# Set the total storage limit for all queues to default 500 MB
total_storage_limit: 500M


queue:
- name: process-source-queue
  rate: 10/s
  bucket_size: 10
  max_concurrent_requests: 20
  retry_parameters:
    task_retry_limit: 5
    task_age_limit: 20m

- name: process-tiles-queue
  rate: 10/s
  bucket_size: 20
  max_concurrent_requests: 20
  retry_parameters:
    task_retry_limit: 5
    task_age_limit: 20m


- name: mapping-queue
  rate: 10/s
  bucket_size: 10
  max_concurrent_requests: 20
  retry_parameters:
    task_retry_limit: 5
    task_age_limit: 20m


- name: construct-queue
  rate: 5/s
  bucket_size: 10
  max_concurrent_requests: 20
  retry_parameters:
    task_retry_limit: 5
    task_age_limit: 20m


- name: waiting-queue
  rate: 10/s
  bucket_size: 10
  max_concurrent_requests: 20
  retry_parameters:
    task_retry_limit: 10
    task_age_limit: 20m

